In [1]:
# import pakiet√≥w
import pandas as pd
import numpy as np
from IPython.display import HTML
import statistics as stat
import pickle

In [2]:
#import danych
col_names = ['ID', 'gender', 'city', 'income', 'birth_date', 'application_date', 'requested_amount', 
             'requested_period', 'financial_obligations', 'employer_name', 'account_bank', 'mobile_verification_flag',
             'var_5', 'var_1', 'offer_amount', 'offer_period', 'interest_rate', 'fee', 'offer_monthly_obligation',
             'filled_form_flag', 'device', 'var_2', 'source', 'var_4', 'logged_in_flag', 'disbursed_flag']
dataset = pd.read_csv('C:/Users/Ja/Desktop/projekt zaliczeniowy/dane/train.csv', delimiter = ',', dtype='str', 
                      header = None, names = col_names, engine='python', index_col = False, skiprows = 1 )

dataset = dataset.drop(columns = ['logged_in_flag'])
HTML(dataset.head().to_html())

In [3]:
months_dict = {'Jan':'01', 'Feb':'02', 'Mar':'03', 'Apr':'04', 'May':'05', 'Jun':'06',
               'Jul':'07', 'Aug':'08', 'Sep':'09', 'Oct':'10', 'Nov':'11', 'Dec':'12'}

# TO DO - opis funkcji i testy jednostkowe
def date_transform(date:str, twentieth_cent=False):
    day = date[:2]
    month = months_dict[date[3:6]]
    if twentieth_cent:
        return '19' + date[-2:] + "-" + month + "-" + day
    else:
        return '20' + date[-2:] + "-" + month + "-" + day

# formatowanie dat
dataset['birth_date'] = dataset.apply(lambda x: date_transform(x['birth_date'], True), axis=1)
dataset['application_date'] = dataset.apply(lambda x: date_transform(x['application_date']), axis=1)
HTML(dataset.head().to_html())

In [4]:
# zmienne numeryczne
numeric = ['income', 'requested_amount', 'requested_period', 'financial_obligations', 'offer_amount', 'offer_period', 
           'interest_rate', 'fee', 'offer_monthly_obligation']

for variable in numeric:
    dataset[variable] = dataset[variable].astype(float)

HTML(dataset.head().to_html())

In [5]:
numeric_features_stats = dataset[numeric].describe(percentiles=[.01, .25, .5, .75, .99]).transpose()
numeric_features_stats

,count,mean,std,min,1%,25%,50%,75%,99%,max
income,87020.0,58849.974351,2.177511e+06,0.00,2583.00,16500.00,25000.00,40000.00,250000.00,4.445544e+08
requested_amount,86949.0,230250.699928,3.542068e+05,0.00,0.00,0.00,100000.00,300000.00,1500000.00,1.000000e+07
requested_period,86949.0,2.131399,2.014193e+00,0.00,0.00,0.00,2.00,4.00,5.00,1.000000e+01
financial_obligations,86949.0,3696.227824,3.981021e+04,0.00,0.00,0.00,0.00,3500.00,40552.00,1.000000e+07
offer_amount,52407.0,395010.590188,3.082481e+05,50000.00,60000.00,200000.00,300000.00,500000.00,1500000.00,3.000000e+06
offer_period,52407.0,3.891369,1.165359e+00,1.00,1.00,3.00,4.00,5.00,5.00,6.000000e+00
interest_rate,27726.0,19.197474,5.834213e+00,11.99,12.99,15.25,18.00,20.00,37.00,3.700000e+01
fee,27420.0,5131.150839,4.725838e+03,200.00,700.00,2000.00,4000.00,6250.00,24000.00,5.000000e+04
offer_monthly_obligation,27726.0,10999.528377,7.512323e+03,1176.41,2405.32,6491.60,9392.97,12919.04,40614.48,1.447483e+05

In [6]:
outliers = numeric_features_stats[numeric_features_stats['std'] > 3 * numeric_features_stats['mean']]['99%']

for feature in outliers.index:
    dataset[feature] = dataset.apply(lambda x: outliers[feature] if x[feature] > outliers[feature] else x[feature], axis=1)
    print(f"For feature '{feature}' values greater than 99% percentile are replaced with this percentile value: {int(outliers[feature])} \n")
    
numeric_features_stats = dataset[numeric].describe(percentiles=[.01, .25, .5, .75, .99]).transpose().rename(columns={'50%':'median'})
numeric_features_stats

For feature 'income' values greater than 99% percentile are replaced with this percentile value: 250000

For feature 'financial_obligations' values greater than 99% percentile are replaced with this percentile value: 40552

,count,mean,std,min,1%,25%,median,75%,99%,max
income,87020.0,34858.652942,35586.424128,0.00,2583.00,16500.00,25000.00,40000.00,250000.00,250000.00
requested_amount,86949.0,230250.699928,354206.759468,0.00,0.00,0.00,100000.00,300000.00,1500000.00,10000000.00
requested_period,86949.0,2.131399,2.014193,0.00,0.00,0.00,2.00,4.00,5.00,10.00
financial_obligations,86949.0,3261.205460,7194.894683,0.00,0.00,0.00,0.00,3500.00,40527.04,40552.00
offer_amount,52407.0,395010.590188,308248.136255,50000.00,60000.00,200000.00,300000.00,500000.00,1500000.00,3000000.00
offer_period,52407.0,3.891369,1.165359,1.00,1.00,3.00,4.00,5.00,5.00,6.00
interest_rate,27726.0,19.197474,5.834213,11.99,12.99,15.25,18.00,20.00,37.00,37.00
fee,27420.0,5131.150839,4725.837644,200.00,700.00,2000.00,4000.00,6250.00,24000.00,50000.00
offer_monthly_obligation,27726.0,10999.528377,7512.323050,1176.41,2405.32,6491.60,9392.97,12919.04,40614.48,144748.28

In [7]:
# null values inputation
null_values_inputation = {
    'income':'median', 
    'requested_amount':'mean', 
    'requested_period':'median', 
    'financial_obligations':'median', 
    'offer_amount':'mean', 
    'offer_period':'median',
    'interest_rate':'distribution', 
    'fee':'distribution', 
    'offer_monthly_obligation':'distribution'
}

def generate_from_normal_dist(sample_length, mean, std):
    result = []
    for i in range(0, sample_length):
        out = np.random.normal(mean, 0.333 * std)
        out = max(out, mean - std)
        out = min(out, mean + std)
        result.append(out)
    return result


def refill_nulls_in_series(series, inputation_parameter):
    features_list = list(series)
    output_list = []
    if type(inputation_parameter) is list:
        counter = 0
        for item in features_list:
            if np.isnan(item):
                output_list.append(inputation_parameter[counter])
                counter += 1
            else:
                output_list.append(item) 
    else:
        output_list = [inputation_parameter if np.isnan(x) else x for x in features_list]
    return pd.Series(output_list)


def refill_nulls(dataset, dataset_desc, options_dict):
    dataset_size = dataset.shape[0]
    nulls_to_cover = dataset_desc[dataset_desc['count'] < dataset_size]
    for feature in nulls_to_cover.index:
        inputation_method = options_dict[feature]
        if inputation_method is 'distribution':
            nulls_number = int(dataset_size - dataset_desc['count'][feature])
            mean = dataset_desc['mean'][feature]
            std = dataset_desc['std'][feature]
            inputation_parameter = generate_from_normal_dist(nulls_number, mean, std) 
        else:
            inputation_parameter = dataset_desc[inputation_method][feature]
        dataset[feature] = refill_nulls_in_series(dataset[feature], inputation_parameter)
        
refill_nulls(dataset, numeric_features_stats, null_values_inputation) 

numeric_features_stats = dataset[numeric].describe(percentiles=[.01, .25, .5, .75, .99]).transpose()
numeric_features_stats

,count,mean,std,min,1%,25%,50%,75%,99%,max
income,87020.0,34858.652942,35586.424128,0.00,2583.00,16500.000000,25000.000000,40000.000000,2.500000e+05,250000.00
requested_amount,87020.0,230250.699928,354062.228896,0.00,0.00,0.000000,100000.000000,300000.000000,1.500000e+06,10000000.00
requested_period,87020.0,2.131292,2.013375,0.00,0.00,0.000000,2.000000,4.000000,5.000000e+00,10.00
financial_obligations,87020.0,3258.544628,7192.561646,0.00,0.00,0.000000,0.000000,3500.000000,4.050000e+04,40552.00
offer_amount,87020.0,395010.590188,239212.528482,50000.00,80000.00,300000.000000,395010.590188,395010.590188,1.500000e+06,3000000.00
offer_period,87020.0,3.934578,0.905925,1.00,1.00,4.000000,4.000000,4.000000,5.000000e+00,6.00
interest_rate,87020.0,19.183962,3.659346,11.99,13.00,17.113531,18.907041,20.307284,3.300000e+01,37.00
fee,87020.0,5134.979416,2952.125880,200.00,1000.00,3527.353923,4880.922673,6202.899304,1.700000e+04,50000.00
offer_monthly_obligation,87020.0,11005.620876,4713.159163,1176.41,2821.24,8620.171859,10684.831981,12710.870000,2.991610e+04,144748.28